VITE_SUPABASE_PROJECT_ID="altmcejuaajvmmjujzhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdG1jZWp1YWFqdm1tanVqemhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Njc0MTIsImV4cCI6MjA3NjE0MzQxMn0.b7zAquDUAwCMev-KOUiBtMF-mHZHE7kMZE5_ZAfh3gI"
VITE_SUPABASE_URL="https://altmcejuaajvmmjujzhd.supabase.co"
